## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://mydemodbinstance.c3z5vwsfwjeo.us-east-2.rds.amazonaws.com:5432/demodb
spring.datasource.username=root
spring.datasource.password=demoroot
spring.jpa.hibernate.ddl-auto = update
